server {
	listen 80;
	server_name {{hostname}};
	access_log {{log_dir}}/access.log;
	error_log {{log_dir}}/error.log;
	sendfile	on;
	client_max_body_size	2048M;
	keepalive_timeout	0;

    location /static {
        alias {{install_dir}}/app/static;
    }

	location / { try_files $uri @app; }
		location @app {
			uwsgi_pass	unix://{{socket}};
			include	uwsgi_params;
			uwsgi_param	UWSGI_SCHEME $scheme;
			uwsgi_param	SERVER_SOFTWARE nginx/$nginx_version;
			uwsgi_param	SCRIPT_NAME '';
		}
}
