[uwsgi]
plugins=python
pythonpath={{install_dir}}/app
virtualenv={{virtualenv}}
workers={{workers}}
module=app
callable=app
master=True
vacuum=True
max-requests=5000
daemonize={{log_dir}}/{{app_name}}.log
chown-socket=www-data
socket={{socket}}
buffer-size=32768
post-buffering=8192
env = AWS_DEFAULT_REGION=us-west-2
env = IMAGERY_VISION_API_KEYS_FILE={{credentials_dir}}/vision_api.json
env = GOOGLE_APPLICATION_CREDENTIALS={{credentials_dir}}/gcloud.json
